<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Single Cell Schemas</title>

    <!-- CSS links -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
      }

      .header-div {
        background-color: #1b1c1d;
        padding-top: 80px;
        padding-bottom: 50px;
      }

      .card {
        margin-top: 20px;
      }

      .fa-stack {
        display: inline-block;
        width: 2em;
        height: 2em;
        line-height: 2em;
        text-align: center;
      }

      .fa-stack-2x {
        font-size: 2em;
      }

      .fa-stack-1x {
        font-size: 1em;
      }

      /* Position styles */
      .position-absolute {
        position: absolute !important;
      }

      .top-0 {
        top: 0 !important;
      }

      .end-0 {
        right: 0 !important;
      }

      /* Margin styles */
      .mt-100 {
        margin-top: 100px !important;
      }

      .mb-50 {
        margin-bottom: 50px !important;
      }

      .mr-1 {
        margin-right: 1rem !important;
      }

      .mb-10 {
        margin-bottom: 10px;
      }
      .mt-1 {
        margin-top: 1rem !important;
      }

      .ml-1 {
        margin-left: 1rem !important;
      }

      /* Icon styles */
      .blue-colour {
        color: #0d6efd;
      }

      .github-link {
        color: #0d6efd;
        text-decoration: none;
        font-size: 20px;
      }

      .github-link:hover {
        color: #ccc;
      }

      .header-icon {
        margin-top: 20px;
        font-size: 2rem;
      }

      /* Sidebar styles */
      .sidebar {
        position: fixed;
        top: 292px;
        right: 0;
        width: 250px;
        max-height: 80vh;
        overflow-y: auto;
        padding: 15px;
        background-color: #f8f9fa;
        border: 1px solid #ddd;
      }

      .sidebar a {
        text-decoration: none;
        color: #333;
      }

      .sidebar a:hover {
        color: #0d6efd;
      }

      .sidebar .list-group-item {
        border: none;
        padding: 5px 10px;
      }

      .sidebar .collapse {
        padding-left: 20px;
      }

      .sidebar a.active {
        font-weight: bold;
        color: #0d6efd;
        background-color: transparent;
      }

      /* Footer styles*/
      .footer_div {
        background-color: #1b1c1d;
        padding: 20px 0;
        margin-top: 50px;
      }
      .footer-icon {
        font-size: 1.2em;
      }
    </style>
  </head>

  <body>
    <div class="header-div container-fluid text-center text-white">
      <h1 class="ui header">Single Cell Schema</h1>
      <p class="lead">
        This webpage provides information on the schemas used in Single Cell
        experiments, detailing the fields and standards involved. It also offers
        links to the project's GitHub repository for further exploration and a
        section for reporting issues. The creation of these schemas is a
        collaborative, community-driven effort aimed at developing, maintaining,
        and promoting standards for Single Cell experiments in the biodiversity
        community.
      </p>
      <div class="position-absolute top-0 end-0 mr-1 mt-1">
        <a
          href="https://github.com/TGAC/SingleCellSchemas"
          target="_blank"
          class="github-link"
          title="View repository on GitHub"
        >
          <span class="fa-stack fa-sml mb-10">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-github fa-stack-1x fa-inverse"></i>
          </span>
        </a>
        <a
          href="https://github.com/TGAC/SingleCellSchemas/issues"
          target="_blank"
          class="github-link ml-1"
          title="Report issues"
        >
          <i class="fa-solid fa-bug header-icon"></i>
        </a>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <!-- Main content -->
          {% for component in components %}
          <div id="{{component.group_name}}" class="mb-50">
            <h1 class="mt-100">{{component.group_label}}</h1>
            <hr />
            {% for field in component.fields %}
            <div id="{{component.group_name}}-{{field.name}}" class="card">
              <h5 id="{{field.name}}" class="card-header">
                {{field.label}} {% if field.mandatory == "mandatory" %}
                <span class="badge bg-dark ms-auto">Required</span>
                {% endif %}
              </h5>
              <div class="card-body">
                <table class="table">
                  <tr>
                    <td>Description</td>
                    <td>{{ field.description }}</td>
                  </tr>

                  {% if field.example %}
                  <tr>
                    <td>Example</td>
                    <td>{{ field.example }}</td>
                  </tr>
                  {% endif %} {% if field.allowed_values|length > 0 %}
                  <tr>
                    <td>Allowed Values</td>
                    <td>
                      {% for value in field.allowed_values %}
                      <span class="badge bg-dark">{{ value }}</span>
                      {% endfor %}
                    </td>
                  </tr>
                  {% endif %} {% if field.reference %}
                  <tr>
                    <td>Reference</td>
                    <td>
                      <a href="{{ field.reference }}" target="_blank"
                        >{{ field.reference }}</a
                      >
                    </td>
                  </tr>
                  {% endif %}
                </table>
              </div>
            </div>
            {% endfor %}
          </div>
          {% endfor %}
        </div>

        <!-- Sidebar navigation -->
        <div class="col-md-3">
          <div class="sidebar">
            <h5>On this page</h5>
            <div class="list-group">
              {% for component in components %}
              <a
                class="list-group-item list-group-item-action"
                data-bs-toggle="collapse"
                href="#collapse-{{component.group_name}}"
                role="button"
                aria-expanded="false"
                aria-controls="collapse-{{component.group_name}}"
              >
                {{ component.group_label }}
              </a>
              <div class="collapse" id="collapse-{{component.group_name}}">
                <div class="list-group">
                  {% for field in component.fields %}
                  <a
                    href="#{{component.group_name}}-{{field.name}}"
                    class="list-group-item"
                  >
                    {{ field.label }}
                  </a>
                  {% endfor %}
                </div>
              </div>
              {% endfor %}
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    {% include 'footer_template.html' %}

    <!-- JavaScript links -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.2/semantic.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        const sidebarLinks = document.querySelectorAll(
          '.sidebar a.list-group-item'
        );
        const sections = Array.from(sidebarLinks).map((link) => {
          const targetId = link.getAttribute('href').substring(1);
          return document.getElementById(targetId);
        });

        // Function to highlight the active sidebar link and expand the component
        function highlightActiveLink() {
          const scrollPosition =
            window.scrollY || document.documentElement.scrollTop;
          const offset = 150; // Offset to adjust for header height

          sections.forEach((section, index) => {
            const link = sidebarLinks[index];
            const parentCollapse = link.closest('.collapse');

            // Skip if section is not found
            if (!section) return;

            // Check if section is in the viewport
            if (
              section.offsetTop - offset <= scrollPosition &&
              section.offsetTop + section.offsetHeight - offset > scrollPosition
            ) {
              // Remove 'active' class from all links
              sidebarLinks.forEach((link) => link.classList.remove('active'));

              // Add 'active' class to the current link
              link.classList.add('active');

              // Expand the parent component if it is collapsed
              if (
                parentCollapse &&
                !parentCollapse.classList.contains('show')
              ) {
                const collapseInstance = new bootstrap.Collapse(
                  parentCollapse,
                  {
                    toggle: false,
                  }
                );
                collapseInstance.show();
              }
            }
          });
        }

        // Scroll listener
        window.addEventListener('scroll', highlightActiveLink);

        // Initial highlight in case the page is already scrolled
        highlightActiveLink();
      });
    </script>
  </body>
</html>
